\section{Interconexión de Módulos}

-
%Imagen para IEEE
\begin{figure}[hptp]
    \centering
    \includegraphics[scale=0.4]{imag/interconexion.png}
    \caption{Interconexión de Módulos}
    \label{fig:modulosInterconexion}
\end{figure}
\smallskip
