\section{Responsables}

\textbf{módulos de adquisición de datos y PWM}

Oscar Pineda

Oscar Becerra 

Elthon Jhon Nova 

\textbf{Módulos de luces,disipación,bomba hidráulica}

Francisco Eduardo Lopez Cely 

Sebastian Felipe Rojas Marulanda

\textbf{Modulos de wifi y procesamiento de datos}

Iván Ricardo Aguilar Díaz 

Julián Murcia

Johnny German Cubides Castro

Jorge Leonardo Barbosa 
